is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Neshan.Site
build_property.RootNamespace = Neshan.Site
build_property.ProjectDir = D:\safaee\project\Neshan.Site\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\safaee\project\Neshan.Site
build_property._RazorSourceGeneratorDebug = 

[D:/safaee/project/Neshan.Site/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/ShortUrl/AddUrl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcnRVcmxcQWRkVXJsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/ShortUrl/GetLink.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcnRVcmxcR2V0TGluay5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/ShortUrl/GetUrl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcnRVcmxcR2V0VXJsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/ShortUrl/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcnRVcmxcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/safaee/project/Neshan.Site/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-x56veoa253
