# Neshan

./: Neshan.sln
Library.Core/Enums/: SharedEnums.cs
Library.Core/Managers/: ExtentionMethods.cs
Library.Core/Models/: ApiResponseModel.cs  ResponseModel.cs
Neshan.Application/: Neshan.Application.csproj
Neshan.Application/IServices/: IRequestService.cs  IShortUrlService.cs  IUserService.cs
Neshan.Application/Logics/: GenerateShortUrlKey.cs
Neshan.Application/Managers/: MapperExtentions.cs
Neshan.Application/Services/: ShortUrlService.cs  UserService.cs
Neshan.Domain/: Neshan.Domain.csproj
Neshan.Domain/Contracts/: IBaseRepository.cs  IRequestRepository.cs  IShortUrlRepository.cs  IUserRepository.cs
Neshan.Domain/DTOs/Common/: ListFilterDTO.cs
Neshan.Domain/Entities/: BaseEntity.cs  RequestUrl.cs  ShortUrl.cs  User.cs
Neshan.Infrastructure/: Neshan.Infrastructure.csproj
Neshan.Infrastructure/DatabaseContext/: SqlContext.cs
Neshan.Infrastructure/Managers/: ExtensionManager.cs  SecurityManager.cs
Neshan.Infrastructure/Migrations/: 20230928084135_init.Designer.cs  20230928084135_init.cs  SqlContextModelSnapshot.cs
Neshan.Infrastructure/Repository/: RequestRepository.cs  ShortUrlRepository.cs  UserRepository.cs
Neshan.Site/: Neshan.Site.csproj  Program.cs
Neshan.Site/Controllers/: HomeController.cs  ShortUrlController.cs  UserController.cs
Neshan.Site/Handlers/: ServicesConfiguration.cs  ShortUrlRedirectMidelwear.cs
Neshan.Site/Managers/: AuthenticationLoginAttribute.cs  SessionManager.cs
Neshan.Site/Managers/Validations/: UserValidationAttribute.cs
Neshan.Site/Models/: ErrorViewModel.cs
Neshan.Site/Properties/: launchSettings.json
Neshan.Site/Views/: _ViewImports.cshtml
Neshan.Site/Views/Home/: Index.cshtml
Neshan.Site/Views/Shared/: _Layout.cshtml
Neshan.Site/Views/ShortUrl/: AddUrl.cshtml  GetLink.cshtml  GetUrl.cshtml  List.cshtml
Neshan.Site/Views/User/: Login.cshtml  Register.cshtml
(+3 files in other folders)
